<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title >Catninos Retail</title>
    <style>
    * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: cursive;
    }

  
    body {
        background-color: black;
        background-image: url(img/fondo/fondo2.webp);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
  
      .titulo {
     text-align: center;
     font-size: 40px;
     padding-top: 50px;
     padding-bottom: 10px;
     color: white;
    }
  
      .titulo2 {
       text-align: center;
       font-size: 40px;
       padding-top: 35px;
       padding-bottom: 35px;
       color: white;
      }
  
      #carouselExampleInterval {
       display: flex;
       justify-content: center;
       margin: 40px;
       
      }
  
      .carousel-inner{
        margin: 40px;
      }
      .carousel-item{
        width: 80%;
        margin: 0 auto;
      }
      .carousel-item img {
        max-width: 80%;
        height: auto;
        display: block;
        
      }
  
      .contenedor{
        display: flex;
      }
  
      .card {
        width: 250px;
        padding: 1px;
        height: auto;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-right: 10px;
        margin-left: 10px;
      }
      
      </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img/logo.png" width="50px" alt="">
            Catninos Retail
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Productos
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="bandanas.html">Bandanas</a></li>
                  <li><a class="dropdown-item" href="collares.html">Collares</a></li>
                  <li><a class="dropdown-item" href="juguetes.html">Juguetes</a></li>
                  <li><a class="dropdown-item" href="login.html">Ver Compras</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex me-3" role="search">
              <input class="form-control me-2" type="search" placeholder="Que es lo que buscas" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
          <a href="index.html" class="me-3">
            <button class="boton">
             <img class="imagen" width="45px" src="img/volver.png"/>
            </button>
           </a>
        </div> 
      </nav>

      <h1 class="titulo">Aquí tenemos nuestro catalgo</h1>

      <div class="contenedor">
        <div class="card" >
          <img src="img/bandanas/bandana azul.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Bandana azul perro</h5>
            <p class="card-text">Solo 5 unidades disponibles</p>
            <p class="precio">$2000</p>
            <a href="login.html" class="btn btn-primary">Levar al carrito?</a>
          </div> 
        </div>
  
        <div class="card" >
          <img src="img/bandanas/bandana bano.jpg" class="card-img-top" height="160px" alt="...">
          <div class="card-body">
            <h5 class="card-title">Bandana lunares azul perro</h5>
            <p class="card-text">Solo 3 unidades disponibles</p>
            <p class="precio">$2000</p>
            <a href="login.html" class="btn btn-primary">Levar al carrito?</a>
          </div> 
        </div>
  
        <div class="card" >
          <img src="img/bandanas/bandana chile.jpg" class="card-img-top" height="160px" alt="...">
          <div class="card-body">
            <h5 class="card-title">Bandana bandera chile</h5>
            <p class="card-text">Solo 5 unidades disponibles</p>
            <p class="precio">$2000</p>
            <a href="login.html" class="btn btn-primary">Levar al carrito?</a>
          </div> 
        </div>
  
        <div class="card" >
          <img src="img/bandanas/bandana jirafa.jpg" class="card-img-top" height="160px" alt="...">
          <div class="card-body">
            <h5 class="card-title">Bandana amarilla perro</h5>
            <p class="card-text">Solo 7 unidades disponibles</p>
            <p class="precio">$2000</p>
            <a href="login.html" class="btn btn-primary">Levar al carrito?</a>
          </div> 
        </div>
        
        <div class="card" >
          <img src="img/bandanas/bandana navidena.jpg" class="card-img-top" height="160px" alt="...">
          <div class="card-body">
            <h5 class="card-title">Bandana navideña</h5>
            <p class="card-text">Solo 4 unidades disponibles</p>
            <p class="precio">$2000</p>
            <a href="login.html" class="btn btn-primary">Levar al carrito?</a>
          </div> 
        </div>
      </div>
      <div class="contenedor">
        <div class="card" >
          <img src="img/bandanas/bandana1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Bandana navideña</h5>
            <p class="card-text">Solo 5 unidades disponibles</p>
            <p class="precio">$2000</p>
            <a href="login.html" class="btn btn-primary">Levar al carrito?</a>
          </div> 
        </div>
  
        <div class="card" >
          <img src="img/bandanas/bandana2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Bandana Negra(diseño)</h5>
            <p class="card-text">Solo 3 unidades disponibles</p>
            <p class="precio">$2000</p>
            <a href="login.html" class="btn btn-primary">Levar al carrito?</a>
          </div> 
        </div>
  
        <div class="card" >
          <img src="img/bandanas/bandana3.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Bandana verde</h5>
            <p class="card-text">Solo 6 unidades disponibles</p>
            <p class="precio">$2000</p>
            <a href="login.html" class="btn btn-primary">Levar al carrito?</a>
          </div> 
        </div>
  
        <div class="card" >
          <img src="img/bandanas/bandana4.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Corbatin</h5>
            <p class="card-text">Solo 7 unidades disponibles</p>
            <p class="precio">$2000</p>
            <a href="login.html" class="btn btn-primary">Levar al carrito?</a>
          </div> 
        </div>
        
        <div class="card" >
          <img src="img/bandanas/bandana5.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Bandana naranja</h5>
            <p class="card-text">Solo 7 unidades disponibles</p>
            <p class="precio">$2000</p>
            <a href="login.html" class="btn btn-primary">Levar al carrito?</a>
          </div> 
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>