<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title >Catninos Retail</title>
    <style>
    * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: cursive;
    }

    body {
        background-color: black;
        background-image: url(img/fondo/fondo2.webp);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

    .titulo {
     text-align: center;
     font-size: 40px;
     padding-top: 50px;
     padding-bottom: 15px;
     color: white;
    }

    .sesion{
      float: right;
      margin: 10px;
    }

    .titulo2 {
     text-align: center;
     font-size: 40px;
     padding-top: 5px;
     padding-bottom: 35px;
     color: white;
    }

    #carouselExampleInterval {
     display: flex;
     justify-content: center;
     margin: 40px;
     overflow: hidden;
    }

    .carousel-inner{
      margin: 50px;
    }
    .carousel-item{
      width: 100%;
      margin: 0 auto;
    }
    .carousel-item img {
      max-width: 100%;
      height: auto;
      display: block;
      
    }

    .contenedor{
      display: flex;
    }

    .card {
        width: 250px;
        padding: 1px;
        height: auto;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-right: 10px;
        margin-left: 10px;
      }
    
    </style>
</head>
<body>
  
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img/logo.png" width="50px" alt="">
            Catninos Retail
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Productos
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="bandanas.html">Bandanas</a></li>
                  <li><a class="dropdown-item" href="collares.html">Collares</a></li>
                  <li><a class="dropdown-item" href="juguetes.html">Juguetes</a></li>
                  <li><a class="dropdown-item" href="login.html">Ver Compras</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex me-3" role="search">
              <input class="form-control me-2" type="search" placeholder="Que es lo que buscas" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
          <a href="login.html" class="me-3">
            <button class="boton" >
             <img class="imagen" width="45px" src="img/carrito.png"/>
            </button>
           </a>
          </div>
        </div> 
      </nav>

      <a class="sesion" href="login.html">Iniciar Sesion</a>
      <h1 class="titulo">Tu mascota es parte de tu familia, entonces puedes llevarle un regalito</h1>

        <div id="carouselExampleInterval" class="carousel slide mx-auto" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
              <img src="img/Slider/carrusel1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="img/Slider/carrusel2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/Slider/carrusel3.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/Slider/carrusel4.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

      <br>
      <H1 class="titulo2">Aquí puedes revisar nuestro stock disponible</H1>

      <br>

      <div class="contenedor">
        <div class="card" >
          <img src="img/Para collares/collar cafe.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Collar marrón para perro </h5>
            <p class="card-text">Solo 5 unidades disponibles</p>
            <p class="precio">$3500</p>
            <a href="login.html" class="btn btn-primary">Llevar al carrito?</a>
          </div> 
        </div>
  
        <div class="card" >
          <img src="img/juguetes/choclo.webp" class="card-img-top" height="300px" alt="...">
          <div class="card-body">
            <h5 class="card-title">Juguete perro maíz</h5>
            <p class="card-text">Solo 3 unidades disponibles</p>
            <p class="precio">$2500</p>
            <a href="login.html" class="btn btn-primary">Llevar al carrito?</a>
          </div> 
        </div>
  
        <div class="card" >
          <img src="img/bandanas/bandana azul.webp" class="card-img-top" height="300px" alt="...">
          <div class="card-body">
            <h5 class="card-title">Bandana azul perro </h5>
            <p class="card-text">Solo 2 unidades disponibles</p>
            <p class="precio">$2000</p>
            <a href="login.html" class="btn btn-primary">Llevar al carrito?</a>
          </div> 
        </div>
  
        <div class="card" >
          <img src="img/juguetes/juguete gato.png" class="card-img-top" height="300px" alt="...">
          <div class="card-body">
            <h5 class="card-title">Juguete de ratón</h5>
            <p class="card-text">Solo 7 unidades disponibles</p>
            <p class="precio">$1500</p>
            <a href="login.html" class="btn btn-primary">Llevar al carrito?</a>
          </div> 
        </div>
        
        <div class="card" >
          <img src="img/bandanas/bandana chile.jpg" class="card-img-top" height="300px" alt="...">
          <div class="card-body">
            <h5 class="card-title">Bandana de Chile </h5>
            <p class="card-text">Solo 4 unidades disponibles</p>
            <p class="precio">$2000</p>
            <a href="login.html" class="btn btn-primary">Llevar al carrito?</a>
          </div> 
        </div>
      </div>

      <br> 
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>