<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio sesion</title>
    <style>
      * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: cursive;
    }  

      body {
        background-color: black;
        background-image: url(img/fondo/fondo2.webp);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      a{
        color: white;
      }

      .fieldset{
        color: aliceblue;
      }

      .login{
        color: white;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
        font-size: 50px;
      }
    
     .container {
        padding: 40px 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .titulo {
        text-align: center;
        font-size: 40px;
        padding-top: 50px;
        padding-bottom: 15px;
        color: white;
      }
       
      .form-label{
        color: white;      
      }
      
      .form-text{color: white;}
      
      .form-check-label{color: white;}
       </style>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img/logo.png" width="50px" alt="">
            Catninos
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Productos
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="bandanas.html">Bandanas</a></li>
                  <li><a class="dropdown-item" href="collares.html">Collares</a></li>
                  <li><a class="dropdown-item" href="juguetes.html">Juguetes</a></li>
                  <li><a class="dropdown-item" href="login.html">Ver Compras</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex me-3" role="search">
              <input class="form-control me-2" type="search" placeholder="Que es lo que buscas" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
        </nav>

      <div class="container">
        <form id="loginForm" action="login.html" method="post">
        <fieldset class="fieldset" >
         <legend class="login">Iniciar Sesión</legend>
         <label for="Correo" class="form-label">Correo Electrónico</label>
         <input type="email" class="form-control" id="correo"
         aria-describedby="emailHelp" placeholder="Correo Electrónico"><br>
         <label for="contraseña" class="form-label">Contraseña</label>
         <input type="password" class="form-control" id="contraseña" placeholder="Contraseña"><br>
         <div ><a href="#">Olvidaste tu contraseña?</a></div>
         <div><a href="registro.html">No estás registrado? pulsa aquí</a></div><br>
         <div class="text-center"><input type="submit" style="width: 50%" class="btn btn-primary" value="Iniciar Sesión"></input></div>
        </fieldset>
       </form>
      </div>
        
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="loginvali.js"></script>
</body>
</html>